dlssg-to-fsr3 has been tested in Cyberpunk 2077 and The Witcher 3 only.

dlssg-to-fsr3 may be obtained from: https://github.com/Nukem9/dlssg-to-fsr3

================================
===== Install instructions =====
================================

1. Right click on "DisableNvidiaSignatureChecks.reg" and select "Merge". Click "Yes" when the dialog opens.

2. Locate your game's installation directory. For Cyberpunk 2077, this would be the folder containing Cyberpunk2077.exe.

3. Copy "dlssg_to_fsr3_amd_is_better.dll" and the new "nvngx.dll" to your game's installation directory.

4. Done. Launch the game. You'll see a message box on startup.

================================
==== Uninstall instructions ====
================================

1. Right click on "RestoreNvidiaSignatureChecks.reg" and select "Merge". Click "Yes" when the dialog opens.

2. Delete "dlssg_to_fsr3_amd_is_better.dll" and "nvngx.dll" in your game's installation directory.